#bin/clear

#!/bin/sh

# 開発環境を管理するスクリプト

# スクリプトが失敗した場合には直ちに終了する
set -e;

# 実行中のDockerコンテナがあるか確認し、あれば停止
if [ -n "$(docker ps -q)" ]; then
  cat <<EOS
=======================================
===== 全てのDockerコンテナを停止中 =====
=======================================
EOS
  docker stop $(docker ps -aq)
fi

# Dockerコンテナがあるか確認し、あれば削除
if [ -n "$(docker ps -aq)" ]; then
  cat <<EOS
========================================
===== 全てのDockerコンテナを削除中 =====
========================================
EOS
  docker rm $(docker ps -aq)
fi

# Dockerイメージがあるか確認し、あれば削除
if [ -n "$(docker images -q)" ]; then
  cat <<EOS
==========================================
===== 全てのDockerイメージを削除中 =====
==========================================
EOS
  docker rmi $(docker images -q)
fi

# Dockerボリュームがあるか確認し、あれば削除
if [ -n "$(docker volume ls -q)" ]; then
  cat <<EOS
===========================================
===== 全てのDockerボリュームを削除中 =====
===========================================
EOS
  docker volume rm $(docker volume ls -q)
fi

cat <<EOS
==========================================
===== Dockerキャッシュをクリア中 =====
==========================================
EOS
docker system prune -af

cat <<EOS
=======================================
===== node_modulesを削除中 =====
=======================================
EOS
rm -rf node_modules

cat <<EOS
========================================
===== Dockerイメージをビルド中 =====
========================================
EOS
docker-compose build

cat <<EOS
======================================
===== bundle installを実行中 =====
======================================
EOS
docker-compose run --rm app bundle install

cat <<EOS
=======================================
===== Yarnキャッシュをクリア中 =====
=======================================
EOS
docker-compose run --rm app yarn cache clean

cat <<EOS
=====================================
===== yarn installを実行中 =====
=====================================
EOS
docker-compose run --rm app yarn install

cat <<EOS
========================================
===== データベースの作成を実行中 =====
========================================
EOS
docker-compose run --rm app rails db:create

cat <<EOS
================================================
===== データベースマイグレーション実行中 =====
================================================
EOS
docker-compose run --rm app rails db:migrate

cat <<EOS
========================================
===== データベースシードを実行中 =====
========================================
EOS
docker-compose run --rm app rails db:seed

cat <<EOS
====================================
===== Railsサーバーを起動中... =====
====================================
EOS
bin/dev
