#bin/end

#!/bin/sh

# 開発環境を停止するスクリプト

# スクリプトが失敗した場合には直ちに終了する
set -e;

# ===== Dockerコンテナの停止 =====
# 実行中の全てのDockerコンテナを停止する
cat <<EOS
=======================================
===== Dockerコンテナを停止中 =====
=======================================
EOS
docker ps -q | xargs -r docker stop

# ===== Dockerコンテナの削除 =====
# すべてのDockerコンテナを削除する
cat <<EOS
=======================================
===== Dockerコンテナを削除中 =====
=======================================
EOS
docker ps -aq | xargs -r docker rm

echo "All Docker containers have been stopped and removed."
