#bin/init

#!/bin/sh

# 開発環境を起動するスクリプト

# スクリプトが失敗した場合には直ちに終了する
set -e;

# ===== 実行権限の付与 =====
# スクリプトに実行権限を付与して、実行可能にする
cat <<EOS
============================
===== 実行権限を付与中 =====
============================
EOS
chmod +x bin/*

# ===== node_modulesの削除 =====
# 古いnode_modulesを削除して、依存関係の問題を防ぐ
cat <<EOS
=================================
===== node_modulesを削除中 =====
=================================
EOS
rm -rf node_modules;

# ===== Dockerイメージのビルド =====
# Dockerイメージをビルドして、アプリケーションの実行環境を準備する
cat <<EOS
===================================
===== Dockerイメージをビルド中 =====
===================================
EOS
docker-compose build;

# ===== bundle installの実行 =====
# Rubyの依存関係をインストールする
cat <<EOS
===================================
===== bundle installを実行中 =====
===================================
EOS
docker-compose run --rm app bundle install;

# ===== Yarnキャッシュのクリア =====
# 古いYarnのキャッシュをクリアして、依存関係の問題を防ぐ
cat <<EOS
===================================
===== Yarnキャッシュをクリア中 =====
===================================
EOS
docker-compose run --rm app yarn cache clean;

# ===== yarn installの実行 =====
# JavaScriptの依存関係をインストールする
cat <<EOS
=================================
===== yarn installを実行中 =====
=================================
EOS
docker-compose run --rm app yarn install --verbose;

# ===== rails db:createの実行 =====
# データベースを作成する
cat <<EOS
====================================
===== データベースの作成を実行中 =====
====================================
EOS
docker-compose run --rm app rails db:create;

# ===== rails db:migrateの実行 =====
# データベースマイグレーションを実行して、スキーマを最新の状態にする
cat <<EOS
===========================================
===== データベースマイグレーション実行中 =====
===========================================
EOS
docker-compose run --rm app rails db:migrate;

# ===== rails db:seedの実行 =====
# データベースに初期データを投入する
cat <<EOS
====================================
===== データベースシードを実行中 =====
====================================
EOS
docker-compose run --rm app rails db:seed;

# ===== Railsサーバーの起動 =====
# Railsサーバーを起動して、アプリケーションにアクセス可能にする
cat <<EOS
====================================
===== Railsサーバーを起動中... =====
====================================
EOS
bin/dev;
