..................................................................................................................................................................................................................................................................................................F.................................................................................................................................................................................................................................................................................................................................................*....*********************************************************************....................................................................................************************......**********************************...

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) Webhooks GET /index add some examples (or delete) /webapp/spec/requests/webhooks_spec.rb
     # Not yet implemented
     # ./spec/requests/webhooks_spec.rb:5

  2) FolderSystem 正常 動画フォルダ一覧ページ 組織管理者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:42

  3) FolderSystem 正常 動画フォルダ一覧ページ 組織管理者 フォルダ削除
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:50

  4) FolderSystem 正常 動画フォルダ一覧ページ 組織管理者 フォルダ削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:59

  5) FolderSystem 正常 動画フォルダ一覧ページ システム管理者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:75

  6) FolderSystem 正常 動画フォルダ一覧ページ 動画投稿者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:91

  7) FolderSystem 正常 モーダル画面 モーダルが表示されていること
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:109

  8) FolderSystem 正常 モーダル画面 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:113

  9) FolderSystem 正常 モーダル画面 新規作成でフォルダが作成される
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:119

  10) FolderSystem 正常 名前更新 名前を更新する
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:134

  11) FolderSystem 動画フォルダ詳細ページ システム管理者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:153

  12) FolderSystem 動画フォルダ詳細ページ システム管理者 フォルダ内から削除
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:161

  13) FolderSystem 動画フォルダ詳細ページ システム管理者 フォルダ内から削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:170

  14) FolderSystem 動画フォルダ詳細ページ 組織管理者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:186

  15) FolderSystem 動画フォルダ詳細ページ 組織管理者 フォルダ内から削除
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:194

  16) FolderSystem 動画フォルダ詳細ページ 組織管理者 フォルダ内から削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:203

  17) FolderSystem 動画フォルダ詳細ページ 動画投稿者本人 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:219

  18) FolderSystem 動画フォルダ詳細ページ 動画投稿者本人 フォルダ内から削除
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:226

  19) FolderSystem 動画フォルダ詳細ページ 動画投稿者本人 フォルダ内から削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:235

  20) FolderSystem 異常 モーダル画面 名前重複
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:255

  21) FolderSystem 異常 モーダル画面 名前空白
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:261

  22) FolderSystem 異常 フォルダ一覧画面 他の組織のフォルダは見れない
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:275

  23) FolderSystem 異常 フォルダ一覧画面 名前が空白で更新できない
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:279

  24) FolderSystem 異常 フォルダ一覧画面 名前が重複していて更新できない
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/folder_spec.rb:286

  25) OrganizationSystem サイドバーの項目/遷移確認 システム管理者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:38

  26) OrganizationSystem サイドバーの項目/遷移確認 システム管理者 レコブルへの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:59

  27) OrganizationSystem サイドバーの項目/遷移確認 システム管理者 自身の名前への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:64

  28) OrganizationSystem サイドバーの項目/遷移確認 システム管理者 組織一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:69

  29) OrganizationSystem サイドバーの項目/遷移確認 システム管理者 アカウント編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:74

  30) OrganizationSystem サイドバーの項目/遷移確認 オーナ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:87

  31) OrganizationSystem サイドバーの項目/遷移確認 オーナ レコブルへの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:113

  32) OrganizationSystem サイドバーの項目/遷移確認 オーナ 自身の名前への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:118

  33) OrganizationSystem サイドバーの項目/遷移確認 オーナ 動画フォルダ一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:123

  34) OrganizationSystem サイドバーの項目/遷移確認 オーナ 投稿者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:128

  35) OrganizationSystem サイドバーの項目/遷移確認 オーナ 視聴者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:133

  36) OrganizationSystem サイドバーの項目/遷移確認 オーナ アカウント編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:138

  37) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:151

  38) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 レコブルへの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:163

  39) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 自身の名前への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:168

  40) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 動画フォルダ一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:173

  41) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 視聴者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:178

  42) OrganizationSystem サイドバーの項目/遷移確認 動画投稿者 アカウント編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:183

  43) OrganizationSystem システム管理者操作 正常 組織一覧ページ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:202

  44) OrganizationSystem システム管理者操作 正常 組織一覧ページ organization詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:207

  45) OrganizationSystem システム管理者操作 正常 組織一覧ページ another_organization詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:212

  46) OrganizationSystem システム管理者操作 正常 組織一覧ページ organization削除
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:217

  47) OrganizationSystem システム管理者操作 正常 組織一覧ページ another_organization削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:226

  48) OrganizationSystem システム管理者操作 正常 組織詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:240

  49) OrganizationSystem システム管理者操作 正常 組織詳細 編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:251

  50) OrganizationSystem システム管理者操作 正常 組織詳細 退会への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:256

  51) OrganizationSystem システム管理者操作 正常 組織詳細 投稿者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:261

  52) OrganizationSystem システム管理者操作 正常 組織詳細 視聴者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:266

  53) OrganizationSystem システム管理者操作 正常 組織詳細 動画フォルダ一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:271

  54) OrganizationSystem システム管理者操作 正常 組織詳細 戻るの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:276

  55) OrganizationSystem オーナー操作 正常 組織詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:296

  56) OrganizationSystem オーナー操作 正常 組織詳細 編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:306

  57) OrganizationSystem オーナー操作 正常 組織詳細 退会への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:311

  58) OrganizationSystem オーナー操作 正常 組織詳細 投稿者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:316

  59) OrganizationSystem オーナー操作 正常 組織詳細 視聴者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:321

  60) OrganizationSystem オーナー操作 正常 組織詳細 動画フォルダ一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:326

  61) OrganizationSystem オーナー操作 正常 組織編集 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:337

  62) OrganizationSystem オーナー操作 正常 組織編集 更新で登録情報が更新される
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:344

  63) OrganizationSystem オーナー操作 異常 組織編集 組織名空白
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:360

  64) OrganizationSystem オーナー操作 異常 組織編集 組織名10文字以上
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:367

  65) OrganizationSystem オーナー操作 異常 組織編集 組織のEメール空白
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:374

  66) OrganizationSystem オーナー操作 異常 組織編集 組織のEメール重複
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:381

  67) OrganizationSystem スタッフ操作 正常 組織詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:403

  68) OrganizationSystem スタッフ操作 正常 組織詳細 投稿者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:411

  69) OrganizationSystem スタッフ操作 正常 組織詳細 視聴者一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:416

  70) OrganizationSystem スタッフ操作 正常 組織詳細 動画フォルダ一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/organizations/organization_spec.rb:421

  71) VideoUnsubscribeSystem 動画論理削除 正常 システム管理者orオーナー レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/hidden_spec.rb:25

  72) VideoUnsubscribeSystem 動画論理削除 正常 システム管理者orオーナー 詳細へ遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/hidden_spec.rb:30

  73) VideoUnsubscribeSystem 動画論理削除 正常 システム管理者orオーナー 論理削除する
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/hidden_spec.rb:35

  74) VideosSystem 正常 動画一覧ページ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:46

  75) VideosSystem 正常 動画一覧ページ 動画削除
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:53

  76) VideosSystem 正常 動画一覧ページ 動画削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:62

  77) VideosSystem 正常 動画詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:77

  78) VideosSystem 正常 モーダル画面 モーダルが表示されていること
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:91

  79) VideosSystem 正常 モーダル画面 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:95

  80) VideosSystem 正常 モーダル画面 設定を変更で動画情報が更新される
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:109

  81) VideosSystem 正常 動画投稿画面 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:129

  82) VideosSystem 異常 動画投稿画面 タイトル空白
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:170

  83) VideosSystem 異常 動画投稿画面 タイトル重複
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:177

  84) VideosSystem 異常 動画投稿画面 動画データ空白
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:184

  85) VideosSystem 異常 動画投稿画面 動画以外のファイル
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:190

  86) VideosSystem 異常 モーダル画面 タイトル重複
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:206

  87) VideosSystem 異常 モーダル画面 タイトル空白
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:212

  88) VideosSystem 異常 動画一覧画面(オーナー、動画投稿者) レイアウトに削除リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:226

  89) VideosSystem 異常 動画一覧画面(視聴者) レイアウトに設定リンク、削除リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:239

  90) VideosSystem 異常 モーダル画面(システム管理者、オーナー、動画投稿者本人以外) モーダルが表示されていること
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:253

  91) VideosSystem 異常 モーダル画面(システム管理者、オーナー、動画投稿者本人以外) レイアウトに設定を変更リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:257

  92) VideosSystem 異常 動画詳細(動画投稿者) レイアウトに論理削除リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:278

  93) VideosSystem 異常 動画詳細(視聴者) レイアウトに設定リンクと論理削除リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:290

  94) VideosSystem 異常 動画詳細(非ログイン) レイアウトに設定リンクと論理削除リンクなし
     # Temporarily skipped with xdescribe
     # ./spec/system/videos/videos_spec.rb:302

  95) ViewerSystem サイドバーの項目/遷移確認 視聴者 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:39

  96) ViewerSystem サイドバーの項目/遷移確認 視聴者 自身の名前への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:45

  97) ViewerSystem サイドバーの項目/遷移確認 視聴者 動画一覧への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:50

  98) ViewerSystem サイドバーの項目/遷移確認 視聴者 アカウント編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:55

  99) ViewerSystem システム管理者操作 正常 視聴者一覧ページ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:74

  100) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:81

  101) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者1詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:86

  102) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者削除
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:91

  103) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:100

  104) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者1削除
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:108

  105) ViewerSystem システム管理者操作 正常 視聴者一覧ページ 視聴者1削除キャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:117

  106) ViewerSystem システム管理者操作 正常 視聴者詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:131

  107) ViewerSystem システム管理者操作 正常 視聴者詳細 セレブエンジニアへの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:140

  108) ViewerSystem システム管理者操作 正常 視聴者詳細 脱退する
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:145

  109) ViewerSystem システム管理者操作 正常 視聴者詳細 脱退するをキャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:154

  110) ViewerSystem システム管理者操作 正常 視聴者詳細 編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:162

  111) ViewerSystem システム管理者操作 正常 視聴者詳細 退会への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:167

  112) ViewerSystem オーナー操作 正常 視聴者一覧ページ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:187

  113) ViewerSystem オーナー操作 正常 視聴者一覧ページ 視聴者詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:192

  114) ViewerSystem オーナー操作 正常 視聴者一覧ページ 視聴者1詳細への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:197

  115) ViewerSystem オーナー操作 正常 視聴者詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:208

  116) ViewerSystem オーナー操作 正常 視聴者詳細 セレブエンジニアへの遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:215

  117) ViewerSystem オーナー操作 正常 視聴者詳細 脱退する
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:220

  118) ViewerSystem オーナー操作 正常 視聴者詳細 脱退するをキャンセル
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:229

  119) ViewerSystem スタッフ操作 正常 視聴者一覧ページ レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:252

  120) ViewerSystem 視聴者操作 正常 視聴者詳細 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:272

  121) ViewerSystem 視聴者操作 正常 視聴者詳細 編集への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:279

  122) ViewerSystem 視聴者操作 正常 視聴者詳細 退会への遷移
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:284

  123) ViewerSystem 視聴者操作 正常 視聴者編集 レイアウト
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:295

  124) ViewerSystem 視聴者操作 正常 視聴者編集 更新で登録情報が更新される
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:302

  125) ViewerSystem 視聴者操作 異常 視聴者編集 Name空白
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:318

  126) ViewerSystem 視聴者操作 異常 視聴者編集 Name10文字以上
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:325

  127) ViewerSystem 視聴者操作 異常 視聴者編集 Eメール空白
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:332

  128) ViewerSystem 視聴者操作 異常 視聴者編集 Eメール重複
     # Temporarily skipped with xdescribe
     # ./spec/system/viewers/viewer_spec.rb:339


Failures:

  1) Organizations::Payments GET /new returns http success
     Failure/Error: get "/organizations/payments/new"
     
     ActionController::RoutingError:
       No route matches [GET] "/organizations/payments/new"
     # /usr/local/bundle/gems/railties-6.1.3.2/lib/rails/rack/logger.rb:37:in `call_app'
     # /usr/local/bundle/gems/railties-6.1.3.2/lib/rails/rack/logger.rb:26:in `block in call'
     # /usr/local/bundle/gems/railties-6.1.3.2/lib/rails/rack/logger.rb:26:in `call'
     # /usr/local/bundle/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'
     # /usr/local/bundle/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
     # /usr/local/bundle/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
     # /usr/local/bundle/gems/railties-6.1.3.2/lib/rails/engine.rb:539:in `call'
     # /usr/local/bundle/gems/rack-test-1.1.0/lib/rack/mock_session.rb:29:in `request'
     # /usr/local/bundle/gems/rack-test-1.1.0/lib/rack/test.rb:266:in `process_request'
     # /usr/local/bundle/gems/rack-test-1.1.0/lib/rack/test.rb:119:in `request'
     # /usr/local/bundle/gems/rails-controller-testing-1.0.5/lib/rails/controller/testing/integration.rb:16:in `block (2 levels) in <module:Integration>'
     # ./spec/requests/organizations/payments_spec.rb:6:in `block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:76:in `block (3 levels) in <top (required)>'
     # /usr/local/bundle/gems/bullet-7.0.1/lib/bullet.rb:225:in `profile'
     # ./spec/rails_helper.rb:75:in `block (2 levels) in <top (required)>'
     # ./spec/rails_helper.rb:70:in `block (3 levels) in <top (required)>'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/strategy.rb:30:in `cleaning'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/cleaners.rb:34:in `block (2 levels) in cleaning'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/cleaners.rb:35:in `cleaning'
     # ./spec/rails_helper.rb:69:in `block (2 levels) in <top (required)>'

Finished in 3 minutes 57.4 seconds (files took 2.91 seconds to load)
853 examples, 1 failure, 128 pending

Failed examples:

rspec ./spec/requests/organizations/payments_spec.rb:5 # Organizations::Payments GET /new returns http success

